/*-------------------- IMPORTED FONTS -------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap");

/*-------------------- CSS REST ---------------------------------------------*/

/*-------------------- ROOT VARIABLES -------------------------------------- */
:root {
--primary-color: #06A816;
--primary-color: #E75D02;
--secondary-color: #000000;
--secondary-color: #ffffff;

}
/*-------------------- GLOBAL STYLES (mobile first/small) -------------------*/
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

body {
    margin: 0 0;
    position: relative;
}

p, tbody, footer{
    font-family: Habibi;
}

h1, h2, h3, thead {
    font-family: Irish Grover;
}

h1 {
    font-size: 2.5em;
    margin: 0 0;
}

h2{
    margin-left: 10px;
}

h3 {
    margin-top: 25px;
    margin-bottom: 15px;
    text-align: center;
}

.fruits, .vegetables {
    margin: 0 auto;
    padding: 0 15px;
    line-height: 28px;
}
 .food {
    background-color: rgba(0, 0, 0, 70%);
    color: #ffffff;
    text-align: center;
    width: 150px;
    position: relative;
    bottom: 175px;
    margin: 0 auto;
    padding: 13px 0px 13px 0px;
 }

.vegetables p {
    max-height: 336px;
}

 .text-wrap {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 305px;
 }
h2, thead{
    font-size: 1.75em;
    margin-bottom: 10px;
}

h3, p {
    font-size: 1.25em;
}

.header-1 {
    background-color: #06A816;
    color: #ffffff;
    text-align: center;
    text-shadow: #000000 3px 2px;
}

.header-1 p {
    text-shadow: #000000 0 0;
    margin-top: 11px;
    padding-bottom: 18px;
}

nav ul {
    list-style-type: none;
    max-width: 70vw;
    margin: 55px auto;
    padding-left: 0;
}

nav li {
    background-color: #E75D02;
    font-size: 1.25em;
    padding: 8px;
    margin-top: 20px;
    text-align: center;
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

nav li:hover {
    box-shadow: #000000 2px 2px;
}

th {
    text-align: left;
}

.contact, table {
    background-color: #06A816;
    color: #ffffff;
    margin: 0 auto;
}

table {
    line-height: 1.3;
    visibility: hidden;

}

.contact p {
    margin: 0 0;
}

.address, .contact h2 {
    text-align: center;
    line-height: 1.5;
}

table th {
    padding-right: 5px;
}

thead th{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 15px;

}

.contact h2 {
    padding-top: 50px;
}

.contact {
    padding-bottom: 15px;
}

footer p {
    color: #06A816;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 15px;
}

.botnav {
    list-style-type: none;
    width: 60px;
    position: absolute;
    right: 20px;
    bottom: 1px;
    bottom: 55px;
    height: 60px;
}

.botnav li {
    padding: 18px 12px;
    max-width: 60px;
}

.img-wrap img {
    margin-bottom: 55px;
}

.text-wrap {
    position: relative;
    bottom: 3960px;
}

#fruits {
    height: 4680px;
}

#vegetables {
    height: 4680px;
}
th, td {
    visibility: visible;
}

/*-------------------- MEDIA QUERY (medium) ---------------------------------*/
@media screen and (min-width: 834px)  {
    .header-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .header-1 h1{
        font-size: 3em;
        width: 300px;
        position: relative;
        top: 5px;
    }
    .header-1 p {
        position: relative;
        top: 15px;
    }
    nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 110px;
        max-width: 85vw;
        margin-top: 30px;
        margin-bottom: 60px;
    }
    h2 {
        font-size: 2em;
    }
    h3 {
        font-size: 1.50em;
    }
    .img-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .text-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        bottom: 1830px;
    }
    #fruits, #vegetables {
        max-height: 2440px;
    }
    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .address h2{
        margin-top: 0;
        padding-top: 45px;
    }
}

/*-------------------- MEDIA QUERY (large) ----------------------------------*/
@media screen and (min-width: 1280px) {
    .header-1 {
        height: 130px;
    }
    .header-1 p {
        position: absolute;
        margin-left: 10px;
        margin-top: 60px;
    }
    nav li {
        width: 300px;
    }
nav ul {
    width: 620px;
    margin-top: 0;
    margin-bottom: 0;
    column-gap: 20px;
    position: relative;
    bottom: 95px;
    margin-left: 50vw;
}
.img-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.text-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    bottom: 1120px;
}
#fruits, #vegetables {
    max-height: 1700px;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 240px;
}
table {
    position: relative;
    left: 280px;
    display: grid;
    grid-template-rows: 10px;
}
tbody {
    position: relative;
    left: 310px;
    bottom: -5px;
    font-size: larger;
}
.address {
    height: 240px;
}
.address p {
    position: relative;
    left: 280px;
    bottom: 90px;
}
.botnav ul {
    margin: 0;
    width: 0;
}
.botnav li {
    position: absolute;
    bottom: -210px;
}
}
/*-------------------- MEDIA QUERY (xl) -------------------------------------*/
@media screen and (min-width: 1440px) {
    .img-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .text-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        bottom: 765px;
    }
    #fruits, #vegetables {
        max-height: 1400px;
    }
}

